<section class="projects-section text-center p-5">
    <div class="container">
        <h2>My Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="project-item" onclick="loadProjectDetails('AItags')">
                    <img src="src/AItags.png" alt="AI Tags" class="img-fluid">
                    <h3>AI Tags</h3>
                    <p>Machine learning and analytics Youtube hashtags</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-item" onclick="loadProjectDetails('SlazAI')">
                    <img src="src/SlazAI.png" alt="SlazAI" class="img-fluid">
                    <h3>SlazAI</h3>
                    <p>Scraping some websites to send news feed on Discord server</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-item" onclick="loadProjectDetails('DevStore')">
                    <img src="src/DevStore.png" alt="DevStore" class="img-fluid">
                    <h3>DevStore [Abandoned]</h3>
                    <p>Platform for organising GameJams</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-item" onclick="loadProjectDetails('GVSA')">
                    <img src="src/GVSA.gif" alt="Graphical Visualisation Of Sorting Algoritms" class="img-fluid">
                    <h3>Graphical Visualisation Of Sorting Algoritms</h3>
                    <p>Sorting algoritms writed in C++ and OpenGL</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-item" onclick="loadProjectDetails('UnityMeta')">
                    <img src="src/UnityMeta.png" alt="Unity Meta Files Automatic Compression" class="img-fluid">
                    <h3>Unity Meta Files Automatic Compression</h3>
                    <p>Unity plugin. Compress all ".meta" files in one ".zip"</p>
                </div>
            </div>
        </div>
    </div>
</section>
